\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Entr\IeC {\'e}es/Sorties asynchrones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entr\IeC {\'e}es/Sorties synchrones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appels syst\IeC {\`e}mes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PutChar}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mise en place}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Test de PutChar()}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Terminaison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PutString}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GetChar GetString}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PutInt et GetInt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}tection de fin de fichier}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Nachos \IeC {\'e}tape 2}{7}}
\newlabel{LastPage}{{}{8}}
